#Dexcomentar para realizar cnexion a la base de datos gcp
# spring.datasource.url=jdbc:mysql://34.151.230.107:3306/gestionsemestrecloud
#spring.datasource.username=root
#spring.datasource.password=Uncaballoeneltejado
#spring.jpa.hibernate.ddl-auto=update
#// la siguiete linea configura el dialecto de la base de datos, .mysql8dialect es para la version 8 de mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/gestionsemestre
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#// la siguiete linea configura el dialecto de la base de datos, .mysql8dialect es para la version 8 de mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect