spring.datasource.url=jdbc:postgresql://localhost:5432/gestionsemestre
spring.datasource.username=postgres
spring.datasource.password=+su650+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
